apply plugin: 'com.android.library'

dependencies {
    api project(':andengine')
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a", "mips"
        }
        minSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
