apply plugin: 'com.android.library'

dependencies {
    compile project(':andengine')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a", "mips"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
